# nettySpring

./: pom.xml
src/main/java/com/mengc/nettySpring/: ControllerTest.java  InitNettyApplicationRunner.java  NettySpringApplication.java  ScfManagerWebStartApplication.java
src/main/java/com/mengc/nettySpring/netty/bean/: ResultBean.java  UploadFile.java
src/main/java/com/mengc/nettySpring/netty/netty/: HttpFileInitializer.java  HttpFileStart.java
src/main/java/com/mengc/nettySpring/netty/netty/ByteClient/: FileByteClient.java  FileClientHandler.java  HttpUploadByteClient.java
src/main/java/com/mengc/nettySpring/netty/netty/busAtomHandler/: FileByteServerHandler.java
src/main/java/com/mengc/nettySpring/netty/netty/handler/: HttpRequestDecoderByteMC.java
src/main/java/com/mengc/nettySpring/netty/util/: FileUtil.java  HttpUtil.java  OPTFILE.java  ParaUtil.java  PropUtil.java
src/main/java/com/mengc/nettySpring/spring/: DispathChannel.java
src/main/java/com/mengc/nettySpring/staticfile/: Config.java  FileServerConfig.java
src/main/resources/: SpringmvcContext.xml  application.properties
src/test/java/com/mengc/nettySpring/: NettySpringApplicationTests.java
